VITE_FIREBASE_API_KEY=AIzaSyAH2qtTz0WcoGCEgR6oBHAfhf_EcUxW2LY
VITE_FIREBASE_AUTH_DOMAIN=canstart-fdc0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canstart-fdc0c
VITE_FIREBASE_STORAGE_BUCKET=canstart-fdc0c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=478535301672
VITE_FIREBASE_APP_ID=1:478535301672:web:a3e3d9fa2b984fe278931d
VITE_FIREBASE_MEASUREMENT_ID=G-9983DG0HMQ